spring.datasource.url=jdbc:postgresql://localhost/dncDB
spring.datasource.port=5432
spring.datasource.username=postgres
spring.datasource.password=super
spring.jpa.generate-ddl=true
server.address=0.0.0.0
server.port=80